<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SiginActivity">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:background="@drawable/shape"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/teko_semibold"
            android:text="@string/welcome_to_architec"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginTop="39dp"
            android:fontFamily="@font/teko_medium"
            android:text="@string/authorize_to_get_access_to_all_functions"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/red_middle"
            android:fontFamily="@font/teko"
            android:letterSpacing="0.06"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:cornerRadius="30dp" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:layout_marginVertical="0dp"
            android:backgroundTint="@color/light_grey"
            android:fontFamily="@font/teko"
            android:textSize="18sp"
            android:letterSpacing="0.06"
            android:text="@string/create_new_account"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="30dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/google_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/light_grey"
            android:fontFamily="@font/teko"
            android:textSize="18sp"
            android:letterSpacing="0.06"
            android:text="@string/sign_in_with_google"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="30dp"
            app:icon="@drawable/googleg_disabled_color_18"
            app:iconTint="@color/red_middle"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>